src/Xaml/Styles/TabControl.xaml

<!-- This file contains styles for tab control, applied automatically to all tab controls in the application -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="2,2,0,0"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                        <Border Name="Border" Grid.Row="1" Background="{StaticResource colorButtonBackground}" 
                                BorderBrush="{StaticResource colorBorderDark}" BorderThickness="1.1" 
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                            <ContentPresenter Name="PART_SelectedContentHost" Margin="4"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource colorButtonDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{StaticResource colorButtonBorderDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="MinWidth" Value="{Binding Path=ActualWidth,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
            Converter={StaticResource multiply}, ConverterParameter=0.17}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource colorFont}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource styleDottedSelection2}" />
        <Setter Property="Background" Value="{StaticResource colorButtonBackground}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="border" Margin="1,0,-2,0" Padding="0,1,1,0" BorderThickness="1,1,1,0"
                            BorderBrush="{StaticResource colorBorderDark}" Background="{StaticResource colorButton}">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Header" Margin="{Binding Path=ActualWidth,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Window}},
                                            Converter={StaticResource thicknessMultiply},
                                            ConverterParameter=0.006;0.0055;0.006;0.0055}">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background"
                                    Value="{StaticResource colorButtonBackground}" />
                            <Setter TargetName="border" Property="Margin" Value="-2,-2,-2,-1" />
                            <Setter TargetName="border" Property="Padding" Value="3,0,1,1" />
                            <Setter TargetName="border" Property="Canvas.ZIndex" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background"
                                    Value="{StaticResource colorButtonHighlighted}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>