src/Xaml/MainWindow.xaml

<Window x:Class="Random_Image.Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="clr-namespace:Random_Image"
        xmlns:g="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:w="clr-namespace:Random_Image.Classes.Wpf"
        xmlns:r="clr-namespace:Random_Image.Resources"
        Name="MainAppWindow" Title="{Binding Path=(f:App.Title)}" Icon="../Resources/butterfly.ico"
        Height="720" Width="1280" Background="White" DataContext="{Binding ElementName=MainAppWindow}"
        Loaded="Window_Loaded" Closed="Window_Closed" LocationChanged="Window_LocationChanged"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove"
        MouseLeave="Window_MouseLeave" MouseWheel="Window_MouseWheel"
        PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick">

    <Window.Resources>
        <Style x:Key="styleImage" BasedOn="{StaticResource styleImageBase}" TargetType="{x:Type Image}">
            <EventSetter Event="MouseDown" Handler="Image_MouseDown" />
            <EventSetter Event="MouseMove" Handler="Image_MouseMove" />
            <EventSetter Event="MouseEnter" Handler="Image_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="Image_MouseLeave" />
        </Style>
    </Window.Resources>

    <!-- Swap window background between white and black when the right mouse button is pressed -->

    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseRightButtonDown">
            <BeginStoryboard Name="CycleBackground">
                <Storyboard TargetProperty="Background.Color">
                    <ColorAnimation AccelerationRatio="1" Duration="0:0:0.8" To="{Binding ElementName=MainAppWindow,
                                        Path=Background.Color, Converter={StaticResource swapColors}}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!-- Actual window content starts here -->

    <Grid>
        <Grid>
            <w:ImageBrowserCanvas x:Name="ImageCanvas" Background="Transparent" />
        </Grid>

        <TextBlock Name="MainMessageLabel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Gray" FontSize="{Binding Path=ActualWidth, ElementName=MainAppWindow,
                   Converter={StaticResource multiply}, ConverterParameter=0.02}" />

        <Image Name="RotatingCircle" g:AnimationBehavior.SourceUri="../Resources/starting.gif"
               Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="{Binding Path=ActualHeight, ElementName=MainAppWindow,
                   Converter={StaticResource multiply}, ConverterParameter=0.25}"
               Height="{Binding Path=ActualHeight, ElementName=MainAppWindow,
                   Converter={StaticResource multiply}, ConverterParameter=0.25}" />

        <TextBox Name="FolderLog" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Foreground="Gray" Margin="10" BorderThickness="0" xml:space="preserve"
                 FontSize="{Binding Path=ActualWidth, ElementName=MainAppWindow,
                     Converter={StaticResource multiply}, ConverterParameter=0.017}" />
        
        <w:SlidingPanel x:Name="ButtonMenuPanel" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource styleSlidingMenuPanel}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonHelp" Content="{x:Static r:Text.HelpTitle}" Click="ButtonHelp_Click"
                        ToolTip="{x:Static r:Text.HelpButtonToolTip}"
                        MouseEnter="Button_MouseEnter" Style="{StaticResource styleBlueButton}" />
                <Button x:Name="ButtonOptions" Content="{x:Static r:Text.OptionsTitle}" Click="ButtonOptions_Click"
                        ToolTip="{x:Static r:Text.OptionsButtonToolTip}"
                        MouseEnter="Button_MouseEnter" Style="{StaticResource styleBlueButton}" Margin="30,0,0,0" />
            </StackPanel>
        </w:SlidingPanel>

        <w:SlidingPanel x:Name="ButtonUpPanel" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{StaticResource styleSlidingNavigationPanel}" Twin="{Binding ElementName=ButtonDownPanel}">
            <!-- setting Twin to make sliding of the ButtonUpPanel steer the sliding of the ButtonDownPanel -->
            <w:PushRepeatButton x:Name="ButtonUp" IsEnabled="False" Content="&#x00F1;" Click="ButtonUp_Click"
                                MouseEnter="Button_MouseEnter" Style="{StaticResource stylePushRepeatBlueButton}" />
        </w:SlidingPanel>

        <w:SlidingPanel x:Name="ButtonDownPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{StaticResource styleSlidingNavigationPanel}">
            <w:PushRepeatButton x:Name="ButtonDown" Content="&#x00F2;" Click="ButtonDown_Click"
                                MouseEnter="Button_MouseEnter" Style="{StaticResource stylePushRepeatBlueButton}" />
        </w:SlidingPanel>

        <w:SlidingPanel x:Name="MessagePanel" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        MouseDown="MessagePanel_MouseDown" MouseWheel="MessagePanel_MouseWheel"
                        Style="{StaticResource styleSlidingMessagePanel}">
            <TextBlock Name="MessagePanelLabel" FontFamily="Pericles" FontSize="{Binding Path=ActualWidth,
                           ElementName=MainAppWindow, Converter={StaticResource multiply}, ConverterParameter=0.017}" />
        </w:SlidingPanel>
        
    </Grid>
</Window>