src/Xaml/OptionsWindow.xaml

<Window x:Class="Random_Image.Classes.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Random_Image.Classes.Browser"
        xmlns:w="clr-namespace:Random_Image.Classes.Wpf"
        xmlns:r="clr-namespace:Random_Image.Resources"
        Name="OptionsWnd" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="{Binding WindowTitle, ElementName=OptionsWnd}" DataContext="{Binding Options, ElementName=OptionsWnd}">
    <Window.Resources>
        <Style x:Key="{x:Type RadioButton}" BasedOn="{StaticResource styleRadioButton}"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style x:Key="{x:Type CheckBox}" BasedOn="{StaticResource styleCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="{x:Type Button}" BasedOn="{StaticResource styleButton}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleFolderButton" BasedOn="{StaticResource styleButton}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Content" Value="📂" />
            <Setter Property="ToolTip" Value="{x:Static r:Text.OpenFolderSelectionToolTip}" />
            <EventSetter Event="Click" Handler="ButtonFolder_Click"/>
        </Style>
        <Style x:Key="styleCombo" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
        </Style>
        <Style x:Key="styleFolderCombo" BasedOn="{StaticResource styleCombo}" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding AvailableFolders}" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="ToolTip" Value="{x:Static r:Text.FolderComboTooltip}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="{x:Static r:Text.AutoScalingTab}" ToolTip="{x:Static r:Text.AutoScalingToolTip}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static r:Text.AutoScalingLabel}" Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Center" />
                    <RadioButton GroupName="Fit" Content="{x:Static r:Text.FitOutsideEdgesRadio}"
                                 Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Text.FitOutsideEdgesRadioToolTip}"
                                 IsChecked="{Binding Fit, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={x:Static b:AutoScalingModes.OutsideEdges}}" />
                    <RadioButton GroupName="Fit" Content="{x:Static r:Text.FitInsideEdgesRadio}"
                                 Grid.Row="3" Grid.Column="1" ToolTip="{x:Static r:Text.FitInsideEdgesRadioToolTip}"
                                 IsChecked="{Binding Fit, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={x:Static b:AutoScalingModes.InsideEdges}}" />
                    <RadioButton GroupName="Fit" Content="{x:Static r:Text.ThumbnailsRadio}"
                                 Grid.Row="4" Grid.Column="1" ToolTip="{x:Static r:Text.ThumbnailsRadioToolTip}"
                                 IsChecked="{Binding Fit, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={x:Static b:AutoScalingModes.Thumbnails}}" />
                    <Label Content="{x:Static r:Text.AutoScalingWhenZoomedLabel}" Grid.Row="1" Grid.Column="2"
                           VerticalAlignment="Center" />
                    <RadioButton GroupName="FitWhenZoomed" Content="{x:Static r:Text.FitOutsideEdgesRadio}"
                                 Grid.Row="2" Grid.Column="2" ToolTip="{x:Static r:Text.FitOutsideEdgesWhenZoomedRadioToolTip}"
                                 IsChecked="{Binding FitWhenZoomed, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={x:Static b:AutoScalingModes.OutsideEdges}}" />
                    <RadioButton GroupName="FitWhenZoomed" Content="{x:Static r:Text.FitInsideEdgesRadio}"
                                 Grid.Row="3" Grid.Column="2" ToolTip="{x:Static r:Text.FitInsideEdgesWhenZoomedRadioToolTip}"
                                 IsChecked="{Binding FitWhenZoomed, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={x:Static b:AutoScalingModes.InsideEdges}}" />
                    <RadioButton GroupName="FitWhenZoomed" Content="{x:Static r:Text.OriginalSizeRadio}"
                                 Grid.Row="4" Grid.Column="2" ToolTip="{x:Static r:Text.OriginalSizeRadioToolTip}"
                                 IsChecked="{Binding FitWhenZoomed, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={x:Static b:AutoScalingModes.OriginalSize}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static r:Text.LayoutTab}" ToolTip="{x:Static r:Text.LayoutToolTip}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="Layout" Grid.Row="1" Grid.Column="1" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 2}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 2}}" />
                    <RadioButton GroupName="Layout" Grid.Row="2" Grid.Column="1" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 3}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 3}}" />
                    <RadioButton GroupName="Layout" Grid.Row="3" Grid.Column="1" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 4}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 4}}" />
                    <RadioButton GroupName="Layout" Grid.Row="1" Grid.Column="2" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 5}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 5}}" />
                    <RadioButton GroupName="Layout" Grid.Row="2" Grid.Column="2" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 6}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 6}}" />
                    <RadioButton GroupName="Layout" Grid.Row="3" Grid.Column="2" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 7}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 7}}" />
                    <RadioButton GroupName="Layout" Grid.Row="4" Grid.Column="2" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 8}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 8}}" />
                    <RadioButton GroupName="Layout" Grid.Row="1" Grid.Column="3" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 9}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 9}}" />
                    <RadioButton GroupName="Layout" Grid.Row="2" Grid.Column="3" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 10}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 10}}" />
                    <RadioButton GroupName="Layout" Grid.Row="3" Grid.Column="3" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 11}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 11}}" />
                    <RadioButton GroupName="Layout" Grid.Row="4" Grid.Column="3" Content="{Binding
                                    Converter={StaticResource layoutName}, ConverterParameter={w:Integer 12}}"
                                 IsChecked="{Binding Layout, Converter={StaticResource radioButtonChecked},
                                    ConverterParameter={w:Integer 12}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static r:Text.MiscellaneousTab}" ToolTip="{x:Static r:Text.MiscellaneousToolTip}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static r:Text.BlackBackgroundCheckBox}" Grid.Row="1" Grid.Column="1"
                              ToolTip="{x:Static r:Text.BlackBackgroundToolTip}"
                              IsChecked="{Binding IsBlackBackground}" />
                    <CheckBox Content="{x:Static r:Text.FullScreenCheckBox}" Grid.Row="2" Grid.Column="1"
                              ToolTip="{x:Static r:Text.FullScreenToolTip}"
                              IsChecked="{Binding IsFullScreen}" />
                    <CheckBox Content="{x:Static r:Text.EnableAnimationsCheckBox}" Grid.Row="1" Grid.Column="2"
                              ToolTip="{x:Static r:Text.EnableAnimationsToolTip}"
                              IsChecked="{Binding EnableAnimations}" />
                    <CheckBox Content="{x:Static r:Text.GroupImagesCheckBox}" Grid.Row="2" Grid.Column="2"
                              ToolTip="{x:Static r:Text.GroupImagesToolTip}"
                              IsChecked="{Binding GroupImages}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static r:Text.FoldersTab}" ToolTip="{x:Static r:Text.FoldersTabToolTip}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static r:Text.Folder1Label}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
                    <ComboBox Style="{StaticResource styleFolderCombo}" Grid.Row="1" Grid.Column="2"
                              Text="{Binding Folder1}" />
                    <Button Style="{StaticResource styleFolderButton}" Tag="Folder1" Grid.Row="1" Grid.Column="4" />
                    <Label Content="{x:Static r:Text.Folder2Label}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" />
                    <ComboBox Style="{StaticResource styleFolderCombo}" Grid.Row="2" Grid.Column="2"
                              Text="{Binding Folder2}" />
                    <Button Style="{StaticResource styleFolderButton}" Tag="Folder2" Grid.Row="2" Grid.Column="4" />
                    <Label Content="{x:Static r:Text.Folder3Label}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" />
                    <ComboBox Style="{StaticResource styleFolderCombo}" Grid.Row="3" Grid.Column="2"
                              Text="{Binding Folder3}" />
                    <Button Style="{StaticResource styleFolderButton}" Tag="Folder3" Grid.Row="3" Grid.Column="4" />
                    <Label Content="{x:Static r:Text.FileTypesLabel}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" />
                    <ComboBox Style="{StaticResource styleCombo}" Grid.Row="4" Grid.Column="2" IsEditable="True"
                              ToolTip="{x:Static r:Text.FileTypesToolTip}"
                              Text="{Binding FileExtensions}" ItemsSource="{Binding DefaultFileExtensions}" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static r:Text.AdvancedTab}" ToolTip="{x:Static r:Text.AdvancedTabToolTip}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static r:Text.RestartEveryNImagesLabel}" Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Top" />
                    <ComboBox Style="{StaticResource styleCombo}" Grid.Row="1" Grid.Column="2"
                              ToolTip="{x:Static r:Text.RestartEveryNImagesTooltip}"
                              SelectedValue="{Binding RestartEveryNImages,
                                Converter={StaticResource integerSettingConverter}, ConverterParameter=DisabledOption}"
                              ItemsSource="{Binding ValuesOfRestartEveryNImages}" />
                    <Label Content="{x:Static r:Text.MaxPixelResolutionLabel}" Grid.Row="2" Grid.Column="1"
                              VerticalAlignment="Top" />
                    <ComboBox Style="{StaticResource styleCombo}" Grid.Row="2" Grid.Column="2"
                              ToolTip="{x:Static r:Text.MaxPixelResolutionToolTip}"
                              SelectedValue="{Binding MaxPixelDimension,
                                Converter={StaticResource integerSettingConverter}, ConverterParameter=DisabledOption}"
                              ItemsSource="{Binding ValuesOfMaxPixelDimension}" />
                    <Label Content="{x:Static r:Text.DesiredFrameRateLabel}" Grid.Row="3" Grid.Column="1"
                           VerticalAlignment="Top" />
                    <ComboBox Style="{StaticResource styleCombo}" Grid.Row="3" Grid.Column="2"
                              ToolTip="{x:Static r:Text.DesiredFrameRateToolTip}"
                              SelectedValue="{Binding DesiredFrameRate,
                                Converter={StaticResource integerSettingConverter}, ConverterParameter=DisabledOption}"
                              ItemsSource="{Binding ValuesOfDesiredFrameRate}" />

                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Width, ElementName=TipLabel}" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Name="TipLabel" Grid.Column="0" Width="Auto" VerticalAlignment="Center"
                               FontSize="12" FontWeight="Bold" Content="{x:Static r:Text.TipLabel}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"
                               Margin="15,0,0,0" Text="{x:Static r:Text.PerformanceTipLabel}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static r:Text.SaveAsDefaultButton}" IsEnabled="{Binding Modified}" Width="150"
                    Click="SetAsDefault_Click" ToolTip="{x:Static r:Text.SaveAsDefaultButtonTooltip}" />
            <Button Content="{x:Static r:Text.BackButton}" IsCancel="True" Tag="Esc" Grid.Column="3"
                    Click="ButtonBack_Click" ToolTip="{x:Static r:Text.GoBackButtonTooltip}" />
        </Grid>
    </Grid>
</Window>